# provider

./: DB scripts  README.md  pom.xml
src/main/java/ua/rozborsky/provider/classes/: DAOspring.java  DateParser.java  Filter.java  InitDB.java  Mail.java  Rate.java  Score.java  ScoreManager.java  Time.java  Transaction.java  User.java
src/main/java/ua/rozborsky/provider/controller/: MainController.java
src/main/java/ua/rozborsky/provider/interfaces/: DAO.java
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  score.jsp  styles.css  transactions.jsp  users.jsp
